.\" pam_oauth2.8 -- 
.\"			
.\" Copyright 2018 Eric Dorino (eric@dorino.fr)
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH PAM_OAUTH2 8 "01 May 2018" "" "Linux-PAM Manual"
.SH NAME
pam_oauth2 \- PAM module to authenticate against a local oauth2d database.
.SH SYNOPSIS
.B pam_oauth2
.SH DESCRIPTION
The pam_oauth2 module authenticate against a local oauth2d database instance.
The database is shared between this module and the oauth2d daemon 
The module must not be called by a multithreaded application.
.SH "SEE ALSO"
.BR "pam.d(5), pam(7), oauth2d(8)
.SH AUTHOR
Eric Dorino (eric@dorino.com) had written this program.
It may be freely distributed under the terms of the GNU General Public License.
There is ABSOLUTELY NO WARRANTY for this program.
